# Number of terms = 142
0	wolverhampton
1	wanderers
2	zenit
3	st.
4	petersburg
5	chelsea
6	fc
7	leicester
8	city
9	aston
10	villa
11	brighton
12	&
13	hove
14	albion
15	shakhtar
16	donetsk
17	borussia
18	monchengladbach
19	ssc
20	napoli
21	real
22	madrid
23	manchester
24	united
25	dortmund
26	acf
27	fiorentina
28	bayern
29	munich
30	west
31	ham
32	olympique
33	lyon
34	juventus
35	leeds
36	losc
37	lille
38	stade
39	rennais
40	southampton
41	ac
42	milan
43	liverpool
44	everton
45	atletico
46	de
47	atalanta
48	bc
49	tottenham
50	hotspur
51	vfl
52	wolfsburg
53	celta
54	vigo
55	cagliari
56	calcio
57	ss
58	lazio
59	as
60	roma
61	torino
62	sl
63	benfica
64	sociedad
65	ogc
66	nice
67	barcelona
68	paris
69	saint-germain
70	ajax
71	amsterdam
72	brentford
73	valencia
74	cf
75	sporting
76	cp
77	arsenal
78	rb
79	leipzig
80	marseille
81	eintracht
82	frankfurt
83	villarreal
84	sevilla
85	inter
86	monaco
87	bayer
88	04
89	leverkusen
90	burnley
91	newcastle
92	dynamo
93	kyiv
94	porto
95	norwich
96	krc
97	genk
98	rubin
99	kazan
100	athletic
101	bilbao
102	metz
103	club
104	brugge
105	kv
106	velez
107	sarsfield
108	watford
109	psv
110	eindhoven
111	river
112	plate
113	us
114	sassuolo
115	al-rayyan
116	sc
117	betis
118	balompie
119	uc
120	sampdoria
121	tsg
122	1899
123	hoffenheim
124	clube
125	regatas
126	do
127	flamengo
128	crystal
129	palace
130	red
131	bull
132	salzburg
133	vfb
134	stuttgart
135	getafe
136	feyenoord
137	rotterdam
138	rcd
139	espanyol
140	ud
141	almeria
