# Number of terms = 59
0	belgium
1	colombia
2	spain
3	france
4	poland
5	england
6	united
7	states
8	israel
9	switzerland
10	mexico
11	brazil
12	netherlands
13	germany
14	portugal
15	uruguay
16	austria
17	croatia
18	turkey
19	morocco
20	albania
21	peru
22	serbia
23	italy
24	sweden
25	argentina
26	ukraine
27	cote
28	d'ivoire
29	mali
30	nigeria
31	senegal
32	scotland
33	canada
34	egypt
35	jamaica
36	denmark
37	georgia
38	zambia
39	wales
40	burkina
41	faso
42	norway
43	ghana
44	algeria
45	japan
46	hungary
47	montenegro
48	iran
49	dr
50	congo
51	guinea
52	czech
53	republic
54	russia
55	korea,
56	south
57	gabon
58	venezuela
